# Stub

./: build.gradle  settings.gradle
src/main/resources/: getContractAndLossList_v3Response1.xml  getCountInsuredOfContracts.xml  Тестовый Ответ по 4 дог.xml
src/main/resources/requests/: CheckB2BOrderRequest_v1_0.xml  SetB2BOrderRequest_TypeOrder_1.xml  SetB2BOrderRequest_TypeOrder_2.xml  getContractAndLossList_v3-2.xml  getContractAndLossList_v3.xml  Запрос GetPaymentLis.xml  Запрос getInsProgrammDetails 2прог new.xml  Запрос getInsProgrammOnDog.xml  Запрос детали ДОПС.xml  Запрос по 2 дог.xml
src/main/resources/requests/getContragetnList/: getContractAndLossList_v3Mobilizacia.xml  getContragentListMobilizacia.xml
src/main/resources/responses/: CheckB2BOrderResponse_v1_0.xml  SetB2BOrderResponse_TypeOrder_2_1.xml  SetB2BOrderResponse_TypeOrder_2_2.xml  Ответ GetPaymentLis.xml  Ответ getInsProgrammDetails 2прогр new.xml  Ответ getInsProgrammOnDog.xml  Ответ детали ДОПС.xml  Ответ по 2 дог.xml
src/main/resources/responses/CheckB2BOrder/: CheckB2BOrderResponse.xml
src/main/resources/responses/SetB2BOrderResponse/: SetB2BOrderResponse_TypeOrder_1.xml
src/main/resources/responses/getAgreementOfContract/: getAgreementOfContractFail.xml  getAgreementOfContractResponseMobilizacia.xml  getAgreementOfContractTemplate.xml
src/main/resources/responses/getContractAndLossList_v3/: getContractAndLosListFail.xml  getContractAndLossList_v3Response1.xml  getContractAndLossList_v3Response2.xml  (+1 more)
src/main/resources/wsdl/: PersonalCabinet.wsdl
(+26 files in other folders)
