plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'org.testng:testng:7.1.0'
	compile 'org.seleniumhq.selenium:selenium-java:3.12.0'
	compile group: 'org.springframework', name: 'spring-core', version: '5.2.3.RELEASE'
	compile group: 'org.springframework', name: 'spring-web', version: '5.2.3.RELEASE'
	compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
	compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.11'
	compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.11'
	compile group: 'org.json', name: 'json', version: '20190722'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.13'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.apache.httpcomponents', name: 'httpcore-nio', version: '4.4.13'

}

test {
	useJUnitPlatform()
}
